CARGO_FEATURES = "betanet"
CARGO_FEATURES_TEST = "betanet-test"
CARGO_FEATURES_BULLY = "betanet-bully"
NEAR_EVM_ACCOUNT = "aurora"
TARGET_WASM = "betanet.wasm"
TARGET_WASM_DEBUG = "betanet-debug.wasm"
TARGET_WASM_TEST = "betanet-test.wasm"
TARGET_WASM_BULLY = "betanet-bully.wasm"
