CARGO_FEATURES = "mainnet"
CARGO_FEATURES_TEST = "mainnet-test"
CARGO_FEATURES_BULLY = "mainnet-bully"
NEAR_EVM_ACCOUNT = "aurora"
TARGET_WASM = "mainnet.wasm"
TARGET_WASM_DEBUG = "mainnet-debug.wasm"
TARGET_WASM_TEST = "mainnet-test.wasm"
TARGET_WASM_BULLY = "mainnet-bully.wasm"
